{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@next/mdx": "^13.2.1",
    "@reduxjs/toolkit": "^1.6.2",
    "contentlayer": "^0.2.5",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "next": "13.2.1",
    "next-contentlayer": "^0.2.5",
    "next-cookies": "^2.0.3",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.2.0",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^6.0.0",
    "rehype-pretty-code": "^0.9.4",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.14.1",
    "stream": "^0.0.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/react": "18.0.28",
    "@types/react-dom": "^18.2.14",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "prettier": "^3.0.3",
    "typescript": "4.9.5"
  }
}
